name: my first workflow
on: [push] # This workflow will run on every push to the repository
jobs: # set of takss this workflow will run
  first_job: # name of the job
    runs-on: ubuntu-latest # the type of machine the job will run on
    steps: # set of tasks the job will run
      - name: run a simple echo command # name of the task
        run: echo "Hello world!" # the command to run